ea4bc82a6ad023ab7ee23ee620429895
::res://::1727369958
icon.svg::CompressedTexture2D::5614035806676635423::1726803862::1726803868::1::::<><>::
::res://assets/::1726805484
::res://assets/entities/::1726805654
slime_green.png::CompressedTexture2D::398170712665735591::1709945416::1726805654::1::::<><>::
slime_purple.png::CompressedTexture2D::4751446470480018315::1709945840::1726805654::1::::<><>::
::res://assets/environment/::1727143753
dugeonWallsFloorsBlackBackground.png::CompressedTexture2D::3180056112619913014::1620657417::1726805857::1::::<><>::
dugeonWallsFloorsTransparentBackground.png::CompressedTexture2D::6631940553749997078::1620657587::1726805857::1::::<><>::
platforms.png::CompressedTexture2D::7070024552921883043::1709949818::1726805654::1::::<><>::
prototype_tileset.png::CompressedTexture2D::732371650669332560::1707620018::1726805857::1::::<><>::
VasesAssetPackTransparent.png::CompressedTexture2D::8618138382208925414::1653414785::1727143753::1::::<><>::
world_tileset.png::CompressedTexture2D::4863628975266208795::1709950336::1726805654::1::::<><>::
::res://assets/items/::1727236397
axe.png::CompressedTexture2D::895211702648899657::1727236390::1727236397::1::::<><>::
coin.png::CompressedTexture2D::4154417881285553644::1709944310::1726805654::1::::<><>::
fruit.png::CompressedTexture2D::9196348917126376686::1709949722::1726805654::1::::<><>::
::res://assets/player/::1726983264
dizzy.png::CompressedTexture2D::5199015830220102642::1726806118::1726983264::1::::<><>::
knight.png::CompressedTexture2D::1495856256923413295::1709947820::1726805654::1::::<><>::
::res://scenes/::1727385030
game.tscn::PackedScene::442213353282934016::1727385055::0::1::::<><>::uid://2awyr1wpho11::::res://scenes/player/player.tscn<>res://scripts/GameManager.gd<>uid://cj6wan1n2b2hn::::res://scenes/items/ring.tscn<>uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png<>uid://bby6ya2gob0jn::::res://scenes/items/collar.tscn<>uid://bsrttr186ncrw::::res://scenes/items/pup.tscn<>uid://wd3ikqvi0pym::::res://scenes/items/kitten.tscn<>uid://bqo5dhmfkb176::::res://scenes/items/dog.tscn
::res://scenes/entities/::1726804601
::res://scenes/environment/::1726804606
::res://scenes/items/::1727385030
pickaxe.tscn::PackedScene::4938356611269327329::1727385030::0::1::::<><>::uid://m0wag447isgv::::res://assets/items/axe.png
collar.tscn::PackedScene::2508079721259154955::1727385030::0::1::::<><>::res://scripts/items/Collar.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
pup.tscn::PackedScene::3686102778546632536::1727385030::0::1::::<><>::res://scripts/items/pup.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
kitten.tscn::PackedScene::1552062606363799392::1727385030::0::1::::<><>::res://scripts/items/kitten.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
dog.tscn::PackedScene::3540170724064879631::1727385030::0::1::::<><>::uid://b0gowj2hlayfs::::res://assets/items/coin.png<>res://scripts/items/dog.gd
merge_item_zone.tscn::PackedScene::3879910862015353246::1727385030::0::1::::<><>::
ring.tscn::PackedScene::5469873167940487871::1727385030::0::1::::<><>::res://scripts/items/ring.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
::res://scenes/player/::1727385030
player.tscn::PackedScene::1896478345203237934::1727385030::0::1::::<><>::res://scripts/player/dizzy.gd<>uid://vkusfkra8uyh::::res://assets/player/knight.png
::res://scripts/::1727385030
GameManager.gd::GDScript::-1::1727385055::0::1::::<>Node<>::
::res://scripts/entities/::1726804546
::res://scripts/items/::1727385017
MergeTreeList.gd::GDScript::-1::1727362316::0::1::::MergeTreeList<>Node2D<>::
Collar.gd::GDScript::-1::1727378372::0::1::::<>Area2D<>::
pup.gd::GDScript::-1::1727378372::0::1::::<>Area2D<>::
kitten.gd::GDScript::-1::1727378488::0::1::::<>Area2D<>::
dog.gd::GDScript::-1::1727378495::0::1::::<>Area2D<>::
spawnMergeItems.gd::GDScript::-1::1727385055::0::1::::<>Node<>::
ring.gd::GDScript::-1::1727326224::0::1::::<>Area2D<>::
::res://scripts/player/::1727370058
dizzy.gd::GDScript::-1::1727370058::0::1::::PlatformerController2D<>CharacterBody2D<>::
