ea4bc82a6ad023ab7ee23ee620429895
::res://::1728772347
icon.svg::CompressedTexture2D::5614035806676635423::1726803862::1726803868::1::::<><>::
::res://assets/::1728771941
::res://assets/audio/::1728786875
credits_music.mp3::AudioStreamMP3::1531868384407754802::1728786601::1728786611::1::::<><>::
main_loop_trimmed.mp3::AudioStreamMP3::6565970798607895667::1728786854::1728787312::1::::<><>::
menu_music_trimmed.mp3::AudioStreamMP3::5456659173781838766::1728774482::1728774571::1::::<><>::
pick_up_sound_trimmed.mp3::AudioStreamMP3::1597930957856656569::1728775075::1728775581::1::::<><>::
win_screen_music_trimmed.mp3::AudioStreamMP3::7299047229605982016::1728775892::1728775920::1::::<><>::
::res://assets/entities/::1726805654
slime_green.png::CompressedTexture2D::398170712665735591::1709945416::1726805654::1::::<><>::
slime_purple.png::CompressedTexture2D::4751446470480018315::1709945840::1726805654::1::::<><>::
::res://assets/environment/::1728358317
dugeonWallsFloorsBlackBackground.png::CompressedTexture2D::3180056112619913014::1620657417::1726805857::1::::<><>::
dugeonWallsFloorsTransparentBackground.png::CompressedTexture2D::6631940553749997078::1620657587::1726805857::1::::<><>::
platforms.png::CompressedTexture2D::7070024552921883043::1709949818::1726805654::1::::<><>::
prototype_tileset.png::CompressedTexture2D::732371650669332560::1707620018::1726805857::1::::<><>::
tileset_full.png::CompressedTexture2D::6339353419120195207::1728358161::1728358317::1::::<><>::
VasesAssetPackTransparent.png::CompressedTexture2D::8618138382208925414::1653414785::1727143753::1::::<><>::
world_tileset.png::CompressedTexture2D::4863628975266208795::1709950336::1726805654::1::::<><>::
::res://assets/environment/Enviroment sprite sheets/::1728358317
bg_cave_blueish_16x16.png::CompressedTexture2D::8941104903264931642::1483776298::1728358317::1::::<><>::
bg_cave_blueish_16x32.png::CompressedTexture2D::2819696174712811313::1461782086::1728358317::1::::<><>::
bg_cave_blueish_32x16.png::CompressedTexture2D::2633819038067973761::1461782084::1728358317::1::::<><>::
bg_cave_blueish_32x32.png::CompressedTexture2D::1569521696309503303::1461782080::1728358317::1::::<><>::
bg_cave_blueish_other.png::CompressedTexture2D::1719507250794993811::1461782074::1728358317::1::::<><>::
bg_cave_greenish_16x16.png::CompressedTexture2D::3661429318881620319::1461782078::1728358317::1::::<><>::
bg_cave_greenish_16x32.png::CompressedTexture2D::666517902617927123::1461782070::1728358317::1::::<><>::
bg_cave_greenish_32x16.png::CompressedTexture2D::6860550350006619174::1461782130::1728358317::1::::<><>::
bg_cave_greenish_32x32.png::CompressedTexture2D::873169433880904508::1461782128::1728358317::1::::<><>::
bg_cave_greenish_other.png::CompressedTexture2D::6856792230967289748::1461782126::1728358317::1::::<><>::
bg_objects.png::CompressedTexture2D::7125172694514753636::1461792580::1728358317::1::::<><>::
cave_tileset.png::CompressedTexture2D::7304608178850062227::1461782106::1728358317::1::::<><>::
objects_bigchest_animated.png::CompressedTexture2D::4288618371534094800::1461782110::1728358317::1::::<><>::
objects_fountain_animated.png::CompressedTexture2D::6220970845782677426::1461782118::1728358317::1::::<><>::
objects_misc.png::CompressedTexture2D::8241793121607856810::1461782114::1728358317::1::::<><>::
objects_misc_animated.png::CompressedTexture2D::9209689626131576693::1461782112::1728358317::1::::<><>::
parallax_bg_cave_blueish.png::CompressedTexture2D::6444950909743878309::1483779180::1728358317::1::::<><>::
parallax_bg_set.png::CompressedTexture2D::7117355907506564038::1461782118::1728358317::1::::<><>::
parallax_cave_holes_greenish.png::CompressedTexture2D::3158988638189061878::1483780310::1728358317::1::::<><>::
parallax_cave_tops.png::CompressedTexture2D::7776359056787630962::1461782116::1728358317::1::::<><>::
trees-trunk-dark.png::CompressedTexture2D::6384484468574449733::1461782268::1728358317::1::::<><>::
trees-trunk-darkbrown.png::CompressedTexture2D::3355209315476563356::1461782266::1728358317::1::::<><>::
trees-trunk-grey.png::CompressedTexture2D::5810518542077239636::1461782264::1728358317::1::::<><>::
trees-trunk-lightbrown.png::CompressedTexture2D::6686116228067940842::1461782262::1728358317::1::::<><>::
trees-trunk-white.png::CompressedTexture2D::4317240837219865211::1461782270::1728358317::1::::<><>::
watertile.png::CompressedTexture2D::2147217733164320991::1461792982::1728358317::1::::<><>::
water_animated.png::CompressedTexture2D::5799359550562437587::1461792970::1728358317::1::::<><>::
::res://assets/fonts/::1728271436
KiriFont.ttf::FontFile::6938584271402258351::1549843339::1728268238::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::2281313695009205783::1709873950::1728267293::1::::<><>::
PixelOperator8.ttf::FontFile::1902545045799363134::1709873950::1728267293::1::::<><>::
Poco.ttf::FontFile::7925667557307452353::1549843339::1728268238::1::::<><>::
Shakedown.ttf::FontFile::729287382047152590::1702836837::1728271436::1::::<><>::
::res://assets/items/::1728436808
axe.png::CompressedTexture2D::895211702648899657::1727236390::1727236397::1::::<><>::
catsDogsTransparent.png::CompressedTexture2D::2006175445845120579::1728436543::1728436582::1::::<><>::
coin.png::CompressedTexture2D::4154417881285553644::1709944310::1726805654::1::::<><>::
fruit.png::CompressedTexture2D::9196348917126376686::1709949722::1726805654::1::::<><>::
smallItemsTransparent.png::CompressedTexture2D::2103499151104492043::1728436796::1728436808::1::::<><>::
::res://assets/player/::1726983264
dizzy.png::CompressedTexture2D::5199015830220102642::1726806118::1726983264::1::::<><>::
knight.png::CompressedTexture2D::1495856256923413295::1709947820::1726805654::1::::<><>::
::res://assets/UI/::1728355475
inventory-background.png::CompressedTexture2D::8074467843907742625::1728355401::1728355475::1::::<><>::
inventory-slot.png::CompressedTexture2D::2719434993964114896::1728355439::1728355475::1::::<><>::
::res://scenes/::1728786665
game.tscn::PackedScene::442213353282934016::1728786665::0::1::::<><>::res://scripts/game.gd<>uid://2awyr1wpho11::::res://scenes/player/player.tscn<>res://scripts/GameManager.gd<>uid://03kfptvy21wh::::res://scenes/UI/PauseMenu.tscn<>res://scripts/player/PlayerCamera.gd<>uid://jifl0l07156k::::res://scenes/environment/temp_next_level_portal.tscn<>uid://e74lu177wi27::::res://scenes/UI/Inventory.tscn<>uid://b8egjwpuu0o1k::::res://scenes/environment/Prototype.tscn<>uid://crukm7jowy8fp::::res://scenes/environment/SceneTransitionAnimation.tscn<>uid://c8ruaw5a416to::::res://scenes/environment/BannerTransition.tscn<>uid://dkbqxokxbbqyt::::res://assets/audio/main_loop_trimmed.mp3
::res://scenes/entities/::1726804601
::res://scenes/environment/::1728617194
BannerTransition.tscn::PackedScene::7125383171013264048::1728275539::0::1::::<><>::
Forest.tscn::PackedScene::681457652985382964::1728617194::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
MainMenuScreen.tscn::PackedScene::8793449785628081019::1728617194::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
Prototype2.tscn::PackedScene::6006834536595191204::1728275538::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
Prototype3.tscn::PackedScene::7717282102581479352::1728275539::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
Prototype.tscn::PackedScene::4711291588488355966::1728275538::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
SceneTransitionAnimation.tscn::PackedScene::6007969559085392861::1728275539::0::1::::<><>::
temp_next_level_portal.tscn::PackedScene::648539174727864016::1727595393::0::1::::<><>::res://scripts/environment/temp_next_level_portal.gd<>uid://cgcpbb833rj7g::::res://assets/player/dizzy.png
::res://scenes/items/::1728786666
bone.tscn::PackedScene::2653030177270851961::1728786666::0::1::::<><>::res://scripts/items/bone.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
cat.tscn::PackedScene::1860343235194876322::1728617194::0::1::::<><>::res://scripts/items/cat.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
collar.tscn::PackedScene::2508079721259154955::1728617194::0::1::::<><>::res://scripts/items/collar.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
dog.tscn::PackedScene::3540170724064879631::1728617194::0::1::::<><>::res://scripts/items/dog.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
fish.tscn::PackedScene::93587662928571462::1728617195::0::1::::<><>::res://scripts/items/fish.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
kitten.tscn::PackedScene::1552062606363799392::1728617195::0::1::::<><>::res://scripts/items/kitten.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
pickaxe.tscn::PackedScene::4938356611269327329::1728617195::0::1::::<><>::uid://m0wag447isgv::::res://assets/items/axe.png
pup.tscn::PackedScene::3686102778546632536::1728617195::0::1::::<><>::res://scripts/items/pup.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
ring.tscn::PackedScene::5469873167940487871::1728617195::0::1::::<><>::res://scripts/items/ring.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
::res://scenes/player/::1728617194
player.tscn::PackedScene::1896478345203237934::1728617194::0::1::::<><>::res://scripts/player/player.gd<>uid://vkusfkra8uyh::::res://assets/player/knight.png
::res://scenes/UI/::1728786666
Inventory.tscn::PackedScene::348596991334712582::1728786665::0::1::::<><>::res://scripts/UI/Inventory.gd<>uid://dnblknna0181j::::res://assets/UI/inventory-background.png<>uid://bqyw6hu05nwul::::res://scenes/UI/InvSlot.tscn
InvSlot.tscn::PackedScene::3560378781187019891::1728786666::0::1::::<><>::uid://be0kxx1krwg3a::::res://assets/UI/inventory-slot.png<>res://scripts/UI/InvSlot.gd<>uid://2duvyu4gvm4m::::res://assets/fonts/PixelOperator8.ttf
MainMenu.tscn::PackedScene::8946410643434102418::1728786665::0::1::::<><>::res://scripts/UI/MainMenu.gd<>uid://knjiywwyeeoc::::res://assets/fonts/Shakedown.ttf<>uid://dxju3lhjrsb44::::res://scenes/environment/MainMenuScreen.tscn<>uid://c54dp7n3n64fj::::res://assets/fonts/KiriFont.ttf<>uid://cj0im5ssgascc::::res://assets/audio/menu_music_trimmed.mp3
OptionsMenu.tscn::PackedScene::2786256432021944198::1728617194::0::1::::<><>::res://scripts/UI/OptionsMenu.gd<>uid://knjiywwyeeoc::::res://assets/fonts/Shakedown.ttf
PauseMenu.tscn::PackedScene::1813140585150516499::1728786665::0::1::::<><>::res://scripts/UI/PauseMenu.gd<>uid://knjiywwyeeoc::::res://assets/fonts/Shakedown.ttf
::res://scripts/::1728357350
game.gd::GDScript::-1::1728354606::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1728357349::0::1::::<>Node2D<>::
::res://scripts/entities/::1726804546
::res://scripts/environment/::1727926172
temp_next_level_portal.gd::GDScript::-1::1727926172::0::1::::<>Area2D<>::
::res://scripts/items/::1728700916
bone.gd::GDScript::-1::1727594977::0::1::::<>Area2D<>::
cat.gd::GDScript::-1::1727594972::0::1::::<>Area2D<>::
collar.gd::GDScript::-1::1727594968::0::1::::<>Area2D<>::
dog.gd::GDScript::-1::1727594963::0::1::::<>Area2D<>::
fish.gd::GDScript::-1::1727594958::0::1::::<>Area2D<>::
kitten.gd::GDScript::-1::1727594952::0::1::::<>Area2D<>::
MergeHelper.gd::GDScript::-1::1727503695::0::1::::MergeItemsHelper<>Node<>::
MergeMap.gd::GDScript::-1::1728358777::0::1::::MergeMap<>Node<>::
MergeTreeList.gd::GDScript::-1::1728700916::0::1::::MergeTreeList<>Node2D<>::
pup.gd::GDScript::-1::1727594946::0::1::::<>Area2D<>::
ring.gd::GDScript::-1::1727594941::0::1::::<>Area2D<>::
::res://scripts/player/::1728354626
player.gd::GDScript::-1::1728354616::0::1::::PlatformerController2D<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1728354626::0::1::::<>Camera2D<>::
::res://scripts/UI/::1728772340
Inventory.gd::GDScript::-1::1728702897::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1728772340::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1727496773::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1728354622::0::1::::<>Control<>::
InvSlot.gd::GDScript::-1::1728617538::0::1::::<>Panel<>::
