ea4bc82a6ad023ab7ee23ee620429895
::res://::1728872362
icon.svg::CompressedTexture2D::5614035806676635423::1726803862::1726803868::1::::<><>::
::res://assets/::1728771941
::res://assets/audio/::1728856052
CompletionMusic.mp3::AudioStreamMP3::7299047229605982016::1728775892::1728856052::1::::<><>::
credits_music.mp3::AudioStreamMP3::1531868384407754802::1728786601::1728786611::1::::<><>::
main_loop_trimmed.mp3::AudioStreamMP3::6565970798607895667::1728786854::1728787323::1::::<><>::
menu_music_trimmed.mp3::AudioStreamMP3::5456659173781838766::1728774482::1728774571::1::::<><>::
pick_up_sound_trimmed.mp3::AudioStreamMP3::1597930957856656569::1728775075::1728775581::1::::<><>::
::res://assets/entities/::1726805654
slime_green.png::CompressedTexture2D::398170712665735591::1709945416::1726805654::1::::<><>::
slime_purple.png::CompressedTexture2D::4751446470480018315::1709945840::1726805654::1::::<><>::
::res://assets/environment/::1728876224
dogHouseCatTree.png::CompressedTexture2D::8103355409198197887::1728876191::1728876231::1::::<><>::
dugeonWallsFloorsBlackBackground.png::CompressedTexture2D::3180056112619913014::1620657417::1726805857::1::::<><>::
dugeonWallsFloorsTransparentBackground.png::CompressedTexture2D::6631940553749997078::1620657587::1726805857::1::::<><>::
mapTileSet.png::CompressedTexture2D::3245820798700899356::1728859219::1728859240::1::::<><>::
mapTileSetExtras1.png::CompressedTexture2D::5925956270943930036::1728861654::1728861666::1::::<><>::
platforms.png::CompressedTexture2D::7070024552921883043::1709949818::1726805654::1::::<><>::
prototype_tileset.png::CompressedTexture2D::732371650669332560::1707620018::1726805857::1::::<><>::
tileset_full.png::CompressedTexture2D::6339353419120195207::1728358161::1728358317::1::::<><>::
VasesAssetPackTransparent.png::CompressedTexture2D::8618138382208925414::1653414785::1727143753::1::::<><>::
world_tileset.png::CompressedTexture2D::4863628975266208795::1709950336::1726805654::1::::<><>::
::res://assets/environment/Enviroment sprite sheets/::1728358317
bg_cave_blueish_16x16.png::CompressedTexture2D::8941104903264931642::1483776298::1728358317::1::::<><>::
bg_cave_blueish_16x32.png::CompressedTexture2D::2819696174712811313::1461782086::1728358317::1::::<><>::
bg_cave_blueish_32x16.png::CompressedTexture2D::2633819038067973761::1461782084::1728358317::1::::<><>::
bg_cave_blueish_32x32.png::CompressedTexture2D::1569521696309503303::1461782080::1728358317::1::::<><>::
bg_cave_blueish_other.png::CompressedTexture2D::1719507250794993811::1461782074::1728358317::1::::<><>::
bg_cave_greenish_16x16.png::CompressedTexture2D::3661429318881620319::1461782078::1728358317::1::::<><>::
bg_cave_greenish_16x32.png::CompressedTexture2D::666517902617927123::1461782070::1728358317::1::::<><>::
bg_cave_greenish_32x16.png::CompressedTexture2D::6860550350006619174::1461782130::1728358317::1::::<><>::
bg_cave_greenish_32x32.png::CompressedTexture2D::873169433880904508::1461782128::1728358317::1::::<><>::
bg_cave_greenish_other.png::CompressedTexture2D::6856792230967289748::1461782126::1728358317::1::::<><>::
bg_objects.png::CompressedTexture2D::7125172694514753636::1461792580::1728358317::1::::<><>::
cave_tileset.png::CompressedTexture2D::7304608178850062227::1461782106::1728358317::1::::<><>::
objects_bigchest_animated.png::CompressedTexture2D::4288618371534094800::1461782110::1728358317::1::::<><>::
objects_fountain_animated.png::CompressedTexture2D::6220970845782677426::1461782118::1728358317::1::::<><>::
objects_misc.png::CompressedTexture2D::8241793121607856810::1461782114::1728358317::1::::<><>::
objects_misc_animated.png::CompressedTexture2D::9209689626131576693::1461782112::1728358317::1::::<><>::
parallax_bg_cave_blueish.png::CompressedTexture2D::6444950909743878309::1483779180::1728358317::1::::<><>::
parallax_bg_set.png::CompressedTexture2D::7117355907506564038::1461782118::1728358317::1::::<><>::
parallax_cave_holes_greenish.png::CompressedTexture2D::3158988638189061878::1483780310::1728358317::1::::<><>::
parallax_cave_tops.png::CompressedTexture2D::7776359056787630962::1461782116::1728358317::1::::<><>::
trees-trunk-dark.png::CompressedTexture2D::6384484468574449733::1461782268::1728358317::1::::<><>::
trees-trunk-darkbrown.png::CompressedTexture2D::3355209315476563356::1461782266::1728358317::1::::<><>::
trees-trunk-grey.png::CompressedTexture2D::5810518542077239636::1461782264::1728358317::1::::<><>::
trees-trunk-lightbrown.png::CompressedTexture2D::6686116228067940842::1461782262::1728358317::1::::<><>::
trees-trunk-white.png::CompressedTexture2D::4317240837219865211::1461782270::1728358317::1::::<><>::
watertile.png::CompressedTexture2D::2147217733164320991::1461792982::1728358317::1::::<><>::
water_animated.png::CompressedTexture2D::5799359550562437587::1461792970::1728358317::1::::<><>::
::res://assets/fonts/::1728271436
KiriFont.ttf::FontFile::6938584271402258351::1549843339::1728268238::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::2281313695009205783::1709873950::1728267293::1::::<><>::
PixelOperator8.ttf::FontFile::1902545045799363134::1709873950::1728267293::1::::<><>::
Poco.ttf::FontFile::7925667557307452353::1549843339::1728268238::1::::<><>::
Shakedown.ttf::FontFile::729287382047152590::1702836837::1728271436::1::::<><>::
::res://assets/items/::1728436808
axe.png::CompressedTexture2D::895211702648899657::1727236390::1727236397::1::::<><>::
catsDogsTransparent.png::CompressedTexture2D::2006175445845120579::1728436543::1728436582::1::::<><>::
coin.png::CompressedTexture2D::4154417881285553644::1709944310::1726805654::1::::<><>::
fruit.png::CompressedTexture2D::9196348917126376686::1709949722::1726805654::1::::<><>::
smallItemsTransparent.png::CompressedTexture2D::2103499151104492043::1728436796::1728436808::1::::<><>::
::res://assets/player/::1728857892
dizzy.png::CompressedTexture2D::5199015830220102642::1726806118::1726983264::1::::<><>::
knight.png::CompressedTexture2D::1495856256923413295::1709947820::1726805654::1::::<><>::
player.png::CompressedTexture2D::3711128758342925253::1728857881::1728857892::1::::<><>::
::res://assets/UI/::1728355475
inventory-background.png::CompressedTexture2D::8074467843907742625::1728355401::1728355475::1::::<><>::
inventory-slot.png::CompressedTexture2D::2719434993964114896::1728355439::1728355475::1::::<><>::
::res://scenes/::1728873658
game.tscn::PackedScene::442213353282934016::1728873658::0::1::::<><>::res://scripts/game.gd<>uid://2awyr1wpho11::::res://scenes/player/player.tscn<>res://scripts/GameManager.gd<>uid://03kfptvy21wh::::res://scenes/UI/PauseMenu.tscn<>res://scripts/player/PlayerCamera.gd<>uid://e74lu177wi27::::res://scenes/UI/Inventory.tscn<>uid://b8egjwpuu0o1k::::res://scenes/environment/Prototype.tscn<>uid://2duvyu4gvm4m::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/UI/StopwatchLabel.gd<>uid://crukm7jowy8fp::::res://scenes/environment/FadeTransition.tscn<>uid://c8ruaw5a416to::::res://scenes/environment/BannerTransition.tscn<>uid://cu3nlw41l2jtg::::res://scenes/environment/CompletionTransition.tscn<>uid://c0sutyguphxot::::res://assets/audio/main_loop_trimmed.mp3
::res://scenes/entities/::1726804601
::res://scenes/environment/::1728873549
BannerTransition.tscn::PackedScene::7125383171013264048::1728871100::0::1::::<><>::
CompletionMap.tscn::PackedScene::5809650212999019815::1728871100::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
CompletionTransition.tscn::PackedScene::6235230983409565624::1728846152::0::1::::<><>::
FadeTransition.tscn::PackedScene::6007969559085392861::1728845513::0::1::::<><>::
FlowerField.tscn::PackedScene::4344242654725801088::1728873549::0::1::::<><>::uid://bmikguwd4b78c::::res://assets/environment/mapTileSet.png<>uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png<>uid://cwk3hvwsf8six::::res://assets/environment/tileset_full.png<>uid://cbliathlakvqd::::res://scenes/environment/Foliage/FrontBlueFlower1.tscn<>uid://dkx0qd4sbtu55::::res://scenes/environment/Foliage/FrontPinkFlower1.tscn<>uid://dkndao861j8ik::::res://scenes/environment/Foliage/FrontRedFlower1.tscn<>uid://cwbhw8l40vd2u::::res://scenes/environment/Foliage/FrontYellowFlower1.tscn<>uid://cisdsd5ov2b2m::::res://scenes/environment/Foliage/FrontBigTree1.tscn<>uid://hu4m4w88e4ok::::res://scenes/environment/Foliage/FrontShortTree1.tscn<>uid://cmncfwdurxg3e::::res://scenes/environment/Platforms/GrassPlatform1.tscn<>uid://mopouatdhl43::::res://scenes/environment/Platforms/GrassPlatform2.tscn
Forest.tscn::PackedScene::681457652985382964::1728617194::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
MainMenuScreen.tscn::PackedScene::8793449785628081019::1728806084::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
Prototype2.tscn::PackedScene::6006834536595191204::1728873547::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
Prototype3.tscn::PackedScene::7717282102581479352::1728275539::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
Prototype.tscn::PackedScene::4711291588488355966::1728275538::0::1::::<><>::uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png
temp_next_level_portal.tscn::PackedScene::648539174727864016::1727595393::0::1::::<><>::res://scripts/environment/temp_next_level_portal.gd<>uid://cgcpbb833rj7g::::res://assets/player/dizzy.png
::res://scenes/environment/Foliage/::1728863509
FrontBigTree1.tscn::PackedScene::5371725415911529870::1728863344::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
FrontBlueFlower1.tscn::PackedScene::4866225111518514919::1728862690::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
FrontPinkFlower1.tscn::PackedScene::7910177876513965202::1728862724::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
FrontRedFlower1.tscn::PackedScene::7888170336989786278::1728862753::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
FrontShortTree1.tscn::PackedScene::534393241571019050::1728863376::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
FrontYellowFlower1.tscn::PackedScene::6319526363207516110::1728862775::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
::res://scenes/environment/Platforms/::1728863513
DirtPlatform1.tscn::PackedScene::3162195767582051629::1728862482::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
DirtPlatform2.tscn::PackedScene::7520234661326504431::1728862503::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
GrassPlatform1.tscn::PackedScene::5642075925880879708::1728862403::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
GrassPlatform2.tscn::PackedScene::872104219553964778::1728862443::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
IcePlatform1.tscn::PackedScene::5894605874608884063::1728862521::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
IcePlatform2.tscn::PackedScene::2359320071198842105::1728862546::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
TutorialPlatform1.tscn::PackedScene::3950526976252197941::1728862576::0::1::::<><>::uid://cqotvs5k4gyto::::res://assets/environment/mapTileSetExtras1.png
::res://scenes/items/::1728873546
bone.tscn::PackedScene::2653030177270851961::1728873546::0::1::::<><>::res://scripts/items/bone.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
cat.tscn::PackedScene::1860343235194876322::1728617194::0::1::::<><>::res://scripts/items/cat.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
collar.tscn::PackedScene::2508079721259154955::1728617194::0::1::::<><>::res://scripts/items/collar.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
dog.tscn::PackedScene::3540170724064879631::1728617194::0::1::::<><>::res://scripts/items/dog.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
fish.tscn::PackedScene::93587662928571462::1728617195::0::1::::<><>::res://scripts/items/fish.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
kitten.tscn::PackedScene::1552062606363799392::1728617195::0::1::::<><>::res://scripts/items/kitten.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
pickaxe.tscn::PackedScene::4938356611269327329::1728617195::0::1::::<><>::uid://m0wag447isgv::::res://assets/items/axe.png
pup.tscn::PackedScene::3686102778546632536::1728617195::0::1::::<><>::res://scripts/items/pup.gd<>uid://3t2ofpu2c04f::::res://assets/items/catsDogsTransparent.png
ring.tscn::PackedScene::5469873167940487871::1728617195::0::1::::<><>::res://scripts/items/ring.gd<>uid://477lagpo22lr::::res://assets/items/smallItemsTransparent.png
::res://scenes/player/::1728873549
player.tscn::PackedScene::1896478345203237934::1728873549::0::1::::<><>::res://scripts/player/player.gd<>uid://bs4x0pg77miyv::::res://assets/player/player.png
::res://scenes/UI/::1728873546
CompletionScreen.tscn::PackedScene::2345980236211328961::1728856051::0::1::::<><>::uid://2awyr1wpho11::::res://scenes/player/player.tscn<>res://scripts/player/PlayerCamera.gd<>uid://03kfptvy21wh::::res://scenes/UI/PauseMenu.tscn<>uid://db8yihevwvb5y::::res://assets/audio/CompletionMusic.mp3<>uid://e74lu177wi27::::res://scenes/UI/Inventory.tscn<>uid://b8egjwpuu0o1k::::res://scenes/environment/Prototype.tscn
Inventory.tscn::PackedScene::348596991334712582::1728873546::0::1::::<><>::res://scripts/UI/Inventory.gd<>uid://dnblknna0181j::::res://assets/UI/inventory-background.png<>uid://bqyw6hu05nwul::::res://scenes/UI/InvSlot.tscn
InvSlot.tscn::PackedScene::3560378781187019891::1728873546::0::1::::<><>::uid://be0kxx1krwg3a::::res://assets/UI/inventory-slot.png<>res://scripts/UI/InvSlot.gd<>uid://2duvyu4gvm4m::::res://assets/fonts/PixelOperator8.ttf
MainMenu.tscn::PackedScene::8946410643434102418::1728873546::0::1::::<><>::res://scripts/UI/MainMenu.gd<>uid://knjiywwyeeoc::::res://assets/fonts/Shakedown.ttf<>uid://dxju3lhjrsb44::::res://scenes/environment/MainMenuScreen.tscn<>uid://c54dp7n3n64fj::::res://assets/fonts/KiriFont.ttf<>uid://cj0im5ssgascc::::res://assets/audio/menu_music_trimmed.mp3
OptionsMenu.tscn::PackedScene::2786256432021944198::1728617194::0::1::::<><>::res://scripts/UI/OptionsMenu.gd<>uid://knjiywwyeeoc::::res://assets/fonts/Shakedown.ttf
PauseMenu.tscn::PackedScene::1813140585150516499::1728873546::0::1::::<><>::res://scripts/UI/PauseMenu.gd<>uid://knjiywwyeeoc::::res://assets/fonts/Shakedown.ttf
::res://scripts/::1728873526
game.gd::GDScript::-1::1728873526::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1728847003::0::1::::<>Node2D<>::
::res://scripts/entities/::1726804546
::res://scripts/environment/::1727926172
temp_next_level_portal.gd::GDScript::-1::1727926172::0::1::::<>Area2D<>::
::res://scripts/items/::1728873371
bone.gd::GDScript::-1::1727594977::0::1::::<>Area2D<>::
cat.gd::GDScript::-1::1727594972::0::1::::<>Area2D<>::
collar.gd::GDScript::-1::1727594968::0::1::::<>Area2D<>::
dog.gd::GDScript::-1::1727594963::0::1::::<>Area2D<>::
fish.gd::GDScript::-1::1727594958::0::1::::<>Area2D<>::
kitten.gd::GDScript::-1::1727594952::0::1::::<>Area2D<>::
MergeHelper.gd::GDScript::-1::1727503695::0::1::::MergeItemsHelper<>Node<>::
MergeMap.gd::GDScript::-1::1728873371::0::1::::MergeMap<>Node<>::
MergeTreeList.gd::GDScript::-1::1728856654::0::1::::MergeTreeList<>Node2D<>::
pup.gd::GDScript::-1::1727594946::0::1::::<>Area2D<>::
ring.gd::GDScript::-1::1727594941::0::1::::<>Area2D<>::
::res://scripts/player/::1728848861
player.gd::GDScript::-1::1728354616::0::1::::PlatformerController2D<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1728848861::0::1::::<>Camera2D<>::
::res://scripts/UI/::1728805874
Inventory.gd::GDScript::-1::1728803455::0::1::::<>Control<>::
InvSlot.gd::GDScript::-1::1728617538::0::1::::<>Panel<>::
MainMenu.gd::GDScript::-1::1728805874::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1727496773::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1728354622::0::1::::<>Control<>::
Stopwatch.gd::GDScript::-1::1728791294::0::1::::Stopwatch<>Node<>::
StopwatchLabel.gd::GDScript::-1::1728800749::0::1::::<>Label<>::
