ea4bc82a6ad023ab7ee23ee620429895
::res://::1727580596
icon.svg::CompressedTexture2D::5614035806676635423::1726803862::1726803868::1::::<><>::
::res://assets/::1726805484
::res://assets/entities/::1726805654
slime_green.png::CompressedTexture2D::398170712665735591::1709945416::1726805654::1::::<><>::
slime_purple.png::CompressedTexture2D::4751446470480018315::1709945840::1726805654::1::::<><>::
::res://assets/environment/::1727143753
dugeonWallsFloorsBlackBackground.png::CompressedTexture2D::3180056112619913014::1620657417::1726805857::1::::<><>::
dugeonWallsFloorsTransparentBackground.png::CompressedTexture2D::6631940553749997078::1620657587::1726805857::1::::<><>::
platforms.png::CompressedTexture2D::7070024552921883043::1709949818::1726805654::1::::<><>::
prototype_tileset.png::CompressedTexture2D::732371650669332560::1707620018::1726805857::1::::<><>::
VasesAssetPackTransparent.png::CompressedTexture2D::8618138382208925414::1653414785::1727143753::1::::<><>::
world_tileset.png::CompressedTexture2D::4863628975266208795::1709950336::1726805654::1::::<><>::
::res://assets/items/::1727236397
axe.png::CompressedTexture2D::895211702648899657::1727236390::1727236397::1::::<><>::
coin.png::CompressedTexture2D::4154417881285553644::1709944310::1726805654::1::::<><>::
fruit.png::CompressedTexture2D::9196348917126376686::1709949722::1726805654::1::::<><>::
::res://assets/player/::1726983264
dizzy.png::CompressedTexture2D::5199015830220102642::1726806118::1726983264::1::::<><>::
knight.png::CompressedTexture2D::1495856256923413295::1709947820::1726805654::1::::<><>::
::res://scenes/::1727595042
game.tscn::PackedScene::442213353282934016::1727595042::0::1::::<><>::res://scripts/game.gd<>uid://2awyr1wpho11::::res://scenes/player/player.tscn<>res://scripts/GameManager.gd<>uid://ko1b3r1wdstk::::res://assets/environment/prototype_tileset.png<>uid://03kfptvy21wh::::res://scenes/UI/PauseMenu.tscn<>res://scripts/player/PlayerCamera.gd<>uid://jifl0l07156k::::res://scenes/environment/temp_next_level_portal.tscn
::res://scenes/entities/::1726804601
::res://scenes/environment/::1727595042
temp_next_level_portal.tscn::PackedScene::648539174727864016::1727595042::0::1::::<><>::res://scripts/environment/temp_next_level_portal.gd<>uid://cgcpbb833rj7g::::res://assets/player/dizzy.png
::res://scenes/items/::1727595043
bone.tscn::PackedScene::2653030177270851961::1727595043::0::1::::<><>::res://scripts/items/bone.gd<>uid://d4a1r1wofghtm::::res://assets/items/fruit.png
cat.tscn::PackedScene::1860343235194876322::1727595043::0::1::::<><>::res://scripts/items/cat.gd<>uid://d4a1r1wofghtm::::res://assets/items/fruit.png
collar.tscn::PackedScene::2508079721259154955::1727595081::0::1::::<><>::res://scripts/items/Collar.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
dog.tscn::PackedScene::3540170724064879631::1727595043::0::1::::<><>::uid://b0gowj2hlayfs::::res://assets/items/coin.png<>res://scripts/items/dog.gd
fish.tscn::PackedScene::93587662928571462::1727595043::0::1::::<><>::uid://d4a1r1wofghtm::::res://assets/items/fruit.png<>res://scripts/items/fish.gd
kitten.tscn::PackedScene::1552062606363799392::1727595043::0::1::::<><>::res://scripts/items/kitten.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
pickaxe.tscn::PackedScene::4938356611269327329::1727595043::0::1::::<><>::uid://m0wag447isgv::::res://assets/items/axe.png
pup.tscn::PackedScene::3686102778546632536::1727595043::0::1::::<><>::res://scripts/items/pup.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
ring.tscn::PackedScene::5469873167940487871::1727595043::0::1::::<><>::res://scripts/items/ring.gd<>uid://b0gowj2hlayfs::::res://assets/items/coin.png
::res://scenes/player/::1727499491
player.tscn::PackedScene::1896478345203237934::1727499491::0::1::::<><>::res://scripts/player/player.gd<>uid://vkusfkra8uyh::::res://assets/player/knight.png
::res://scenes/UI/::1727595043
MainMenu.tscn::PackedScene::8946410643434102418::1727595043::0::1::::<><>::res://scripts/UI/MainMenu.gd
OptionsMenu.tscn::PackedScene::2786256432021944198::1727499492::0::1::::<><>::res://scripts/UI/OptionsMenu.gd
PauseMenu.tscn::PackedScene::1813140585150516499::1727595042::0::1::::<><>::res://scripts/UI/PauseMenu.gd
::res://scripts/::1727595041
game.gd::GDScript::-1::1727595041::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1727594993::0::1::::<>Node2D<>::
::res://scripts/entities/::1726804546
::res://scripts/environment/::1727496691
temp_next_level_portal.gd::GDScript::-1::1727495698::0::1::::<>Area2D<>::
::res://scripts/items/::1727594977
bone.gd::GDScript::-1::1727594977::0::1::::<>Area2D<>::
cat.gd::GDScript::-1::1727594972::0::1::::<>Area2D<>::
Collar.gd::GDScript::-1::1727594968::0::1::::<>Area2D<>::
dog.gd::GDScript::-1::1727594963::0::1::::<>Area2D<>::
fish.gd::GDScript::-1::1727594958::0::1::::<>Area2D<>::
kitten.gd::GDScript::-1::1727594952::0::1::::<>Area2D<>::
MergeHelper.gd::GDScript::-1::1727503695::0::1::::MergeItemsHelper<>Node<>::
MergeMap.gd::GDScript::-1::1727503168::0::1::::MergeMap<>Node<>::
MergeTreeList.gd::GDScript::-1::1727594906::0::1::::MergeTreeList<>Node2D<>::
pup.gd::GDScript::-1::1727594946::0::1::::<>Area2D<>::
ring.gd::GDScript::-1::1727594941::0::1::::<>Area2D<>::
::res://scripts/player/::1727499907
player.gd::GDScript::-1::1727388270::0::1::::PlatformerController2D<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1727499907::0::1::::<>Camera2D<>::
::res://scripts/UI/::1727502524
MainMenu.gd::GDScript::-1::1727496762::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1727496773::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1727501438::0::1::::<>Control<>::
