ea4bc82a6ad023ab7ee23ee620429895
::res://::1726805739
icon.svg::CompressedTexture2D::5614035806676635423::1726803862::1726803868::1::::<><>::
::res://assets/::1726805484
::res://assets/entities/::1726805654
slime_green.png::CompressedTexture2D::398170712665735591::1709945416::1726805654::1::::<><>::
slime_purple.png::CompressedTexture2D::4751446470480018315::1709945840::1726805654::1::::<><>::
::res://assets/environment/::1726805844
dugeonWallsFloorsBlackBackground.png::CompressedTexture2D::3180056112619913014::1620657417::1726805857::1::::<><>::
dugeonWallsFloorsTransparentBackground.png::CompressedTexture2D::6631940553749997078::1620657587::1726805857::1::::<><>::
platforms.png::CompressedTexture2D::7070024552921883043::1709949818::1726805654::1::::<><>::
prototype_tileset.png::CompressedTexture2D::732371650669332560::1707620018::1726805857::1::::<><>::
world_tileset.png::CompressedTexture2D::4863628975266208795::1709950336::1726805654::1::::<><>::
::res://assets/items/::1726805654
coin.png::CompressedTexture2D::4154417881285553644::1709944310::1726805654::1::::<><>::
fruit.png::CompressedTexture2D::9196348917126376686::1709949722::1726805654::1::::<><>::
::res://assets/player/::1726805654
knight.png::CompressedTexture2D::1495856256923413295::1709947820::1726805654::1::::<><>::
::res://scenes/::1726804614
::res://scenes/entities/::1726804601
::res://scenes/environment/::1726804606
::res://scenes/items/::1726804612
::res://scenes/player/::1726804597
::res://scripts/::1726804548
::res://scripts/entities/::1726804546
::res://scripts/player/::1726804533
UltimatePlatformerController.gd::GDScript::-1::1726804453::0::1::::PlatformerController2D<>CharacterBody2D<>::
UltimatePlatformerControllerREADME.md::TextFile::-1::1726804469::0::1::::<><>::
