[gd_scene load_steps=16 format=3 uid="uid://gkhgo4bwhgk3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_27aju"]
[ext_resource type="PackedScene" uid="uid://2awyr1wpho11" path="res://scenes/player/player.tscn" id="1_uv0vl"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_w07co"]
[ext_resource type="PackedScene" uid="uid://03kfptvy21wh" path="res://scenes/UI/PauseMenu.tscn" id="4_safpi"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="5_2pdp4"]
[ext_resource type="PackedScene" uid="uid://e74lu177wi27" path="res://scenes/UI/Inventory.tscn" id="6_dfgnq"]
[ext_resource type="FontFile" uid="uid://2duvyu4gvm4m" path="res://assets/fonts/PixelOperator8.ttf" id="7_rqhnd"]
[ext_resource type="Script" path="res://scripts/UI/StopwatchLabel.gd" id="8_l4w4g"]
[ext_resource type="PackedScene" uid="uid://crukm7jowy8fp" path="res://scenes/environment/FadeTransition.tscn" id="8_t3qgq"]
[ext_resource type="PackedScene" uid="uid://c8ruaw5a416to" path="res://scenes/environment/BannerTransition.tscn" id="8_temm4"]
[ext_resource type="PackedScene" uid="uid://butsicj3ve1ik" path="res://scenes/environment/Tutorial.tscn" id="9_m3gd6"]
[ext_resource type="PackedScene" uid="uid://cu3nlw41l2jtg" path="res://scenes/environment/CompletionTransition.tscn" id="11_1ifdo"]
[ext_resource type="AudioStream" uid="uid://c0sutyguphxot" path="res://assets/audio/main_loop_trimmed.mp3" id="11_68m8x"]
[ext_resource type="Script" path="res://scripts/environment/BannerTransition.gd" id="11_smfhw"]
[ext_resource type="PackedScene" uid="uid://jifl0l07156k" path="res://scenes/environment/temp_next_level_portal.tscn" id="15_qf3wj"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_27aju")

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_w07co")

[node name="Player" type="Node" parent="."]
process_mode = 3

[node name="Player" parent="Player" instance=ExtResource("1_uv0vl")]
process_mode = 1
position = Vector2(-16, -27)
collision_layer = 3

[node name="PlayerCamera" type="Camera2D" parent="Player"]
position = Vector2(-20, -19)
zoom = Vector2(3, 3)
process_callback = 0
limit_left = -400
limit_top = -500
limit_right = 400
limit_bottom = 10
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("5_2pdp4")

[node name="CanvasLayer" type="CanvasLayer" parent="Player/PlayerCamera"]

[node name="Inventory" parent="Player/PlayerCamera/CanvasLayer" instance=ExtResource("6_dfgnq")]

[node name="PauseMenu" parent="Player/PlayerCamera/CanvasLayer" instance=ExtResource("4_safpi")]
process_mode = 3
visible = false
offset_left = 148.0
offset_top = 126.0
offset_right = 148.0
offset_bottom = 126.0
scale = Vector2(1.30237, 1.30237)

[node name="StopwatchLabel" type="Label" parent="Player/PlayerCamera/CanvasLayer"]
offset_left = 9.0
offset_top = 31.0
offset_right = 127.0
offset_bottom = 54.0
scale = Vector2(1.54077, 1.54077)
theme_override_colors/font_color = Color(0.322704, 0.229784, 0.157765, 1)
theme_override_fonts/font = ExtResource("7_rqhnd")
text = "00:00:000"
script = ExtResource("8_l4w4g")

[node name="TimerWarning" type="Label" parent="Player/PlayerCamera/CanvasLayer"]
offset_left = 8.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.321569, 0.231373, 0.156863, 1)
theme_override_fonts/font = ExtResource("7_rqhnd")
text = "Hurry! Time left before map switches:"

[node name="SpawnedItems" type="Node" parent="."]
process_mode = 1

[node name="Tutorial" parent="." instance=ExtResource("9_m3gd6")]

[node name="BannerTransition" parent="." instance=ExtResource("8_temm4")]
z_index = 2
position = Vector2(-354, -260)
scale = Vector2(0.425633, 0.425633)
script = ExtResource("11_smfhw")

[node name="CompletionTransition" parent="." instance=ExtResource("11_1ifdo")]
z_index = 15
position = Vector2(-322, -252)
scale = Vector2(0.75, 0.75)
script = ExtResource("11_smfhw")

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("8_t3qgq")]
position = Vector2(-398, -218)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_68m8x")
autoplay = true

[node name="MapTimer" type="Timer" parent="."]
one_shot = true

[node name="TempNextLevelPortal" parent="." instance=ExtResource("15_qf3wj")]
position = Vector2(342, -45)

[connection signal="timeout" from="MapTimer" to="." method="_on_timer_timeout"]
