[gd_scene load_steps=15 format=3 uid="uid://2awyr1wpho11"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2fa7d"]
[ext_resource type="Texture2D" uid="uid://bs4x0pg77miyv" path="res://assets/player/player.png" id="3_r4esg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_742h0"]
atlas = ExtResource("3_r4esg")
region = Rect2(0, 24, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_366jf"]
atlas = ExtResource("3_r4esg")
region = Rect2(9, 24, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_50hdm"]
atlas = ExtResource("3_r4esg")
region = Rect2(0, 36, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3c5"]
atlas = ExtResource("3_r4esg")
region = Rect2(9, 36, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3mac"]
atlas = ExtResource("3_r4esg")
region = Rect2(27, 12, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5b1"]
atlas = ExtResource("3_r4esg")
region = Rect2(0, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawi0"]
atlas = ExtResource("3_r4esg")
region = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5g3"]
atlas = ExtResource("3_r4esg")
region = Rect2(0, 12, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mld"]
atlas = ExtResource("3_r4esg")
region = Rect2(9, 12, 9, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_yovkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_742h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50hdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3c5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3mac")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mld")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxmhg"]
size = Vector2(19, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mis2k"]
size = Vector2(16, 21.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
z_index = 5
position = Vector2(0, 5)
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_2fa7d")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
directionalSnap = true
wallJump = true
wallSliding = 20.0
dashType = 1
dashCancel = false
crouch = true
run = true
jump = true
idle = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.942582, 0.942582)
sprite_frames = SubResource("SpriteFrames_yovkg")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.544399, 0.544399)
shape = SubResource("RectangleShape2D_uxmhg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10.75)
scale = Vector2(0.536485, 0.536485)
shape = SubResource("RectangleShape2D_mis2k")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
