[gd_scene load_steps=30 format=3 uid="uid://2awyr1wpho11"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2fa7d"]
[ext_resource type="Texture2D" uid="uid://vkusfkra8uyh" path="res://assets/player/knight.png" id="1_w5s12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnyi"]
atlas = ExtResource("1_w5s12")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km34y"]
atlas = ExtResource("1_w5s12")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd5t"]
atlas = ExtResource("1_w5s12")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtql"]
atlas = ExtResource("1_w5s12")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fkq"]
atlas = ExtResource("1_w5s12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjsr"]
atlas = ExtResource("1_w5s12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64uk"]
atlas = ExtResource("1_w5s12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6i27"]
atlas = ExtResource("1_w5s12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0rh"]
atlas = ExtResource("1_w5s12")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdw6"]
atlas = ExtResource("1_w5s12")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iens"]
atlas = ExtResource("1_w5s12")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq8e"]
atlas = ExtResource("1_w5s12")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgue"]
atlas = ExtResource("1_w5s12")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u70hk"]
atlas = ExtResource("1_w5s12")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chws6"]
atlas = ExtResource("1_w5s12")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2y6"]
atlas = ExtResource("1_w5s12")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewy5"]
atlas = ExtResource("1_w5s12")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vwv"]
atlas = ExtResource("1_w5s12")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77cs"]
atlas = ExtResource("1_w5s12")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpb8r"]
atlas = ExtResource("1_w5s12")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n821g"]
atlas = ExtResource("1_w5s12")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbft"]
atlas = ExtResource("1_w5s12")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r86y"]
atlas = ExtResource("1_w5s12")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lll3"]
atlas = ExtResource("1_w5s12")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmby0"]
atlas = ExtResource("1_w5s12")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yovkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtql")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6i27")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0rh")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b77cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n821g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmby0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dno8d"]
radius = 7.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_2fa7d")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
directionalSnap = true
wallJump = true
wallSliding = 20.0
dashType = 1
dashCancel = false
crouch = true
run = true
jump = true
idle = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yovkg")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_dno8d")
