[gd_scene load_steps=6 format=3 uid="uid://d0pycudmyephi"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu.gd" id="1_f5l1a"]
[ext_resource type="FontFile" uid="uid://knjiywwyeeoc" path="res://assets/fonts/Shakedown.ttf" id="2_fvmyk"]
[ext_resource type="PackedScene" uid="uid://dxju3lhjrsb44" path="res://scenes/environment/MainMenuScreen.tscn" id="3_ix7ch"]
[ext_resource type="FontFile" uid="uid://c54dp7n3n64fj" path="res://assets/fonts/KiriFont.ttf" id="3_mf710"]
[ext_resource type="AudioStream" uid="uid://cj0im5ssgascc" path="res://assets/audio/menu_music_trimmed.mp3" id="5_4jkfa"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -559.0
offset_top = -536.0
offset_right = -559.0
offset_bottom = -536.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5l1a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 370.0
offset_right = 492.0
offset_bottom = 423.0
scale = Vector2(4.19284, 4.19284)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fvmyk")
theme_override_font_sizes/font_size = 8
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fvmyk")
theme_override_font_sizes/font_size = 8
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fvmyk")
theme_override_font_sizes/font_size = 8
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="MarginContainer"]
position = Vector2(31, 1.90802)
scale = Vector2(0.497715, 0.497715)
zoom = Vector2(1.6, 1.6)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 200.0
offset_right = 593.0
offset_bottom = 251.0
scale = Vector2(1.89726, 1.81279)
theme_override_fonts/font = ExtResource("3_mf710")
theme_override_font_sizes/font_size = 24
text = "Three Rings for Joy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleShadow" type="Label" parent="Title"]
layout_mode = 0
offset_left = 0.527076
offset_top = 1.10328
offset_right = 456.527
offset_bottom = 52.1033
scale = Vector2(0.991655, 0.947502)
theme_override_colors/font_color = Color(0.756863, 0.6, 0, 1)
theme_override_fonts/font = ExtResource("3_mf710")
theme_override_font_sizes/font_size = 24
text = "Three Rings for Joy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 276.0
offset_right = 839.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0.60933, 0.60933, 0.60933, 1)
text = "Help us get all our pet stuff back!
We had three of every thing (we loooove pets)...
Start by collecting our rings. Merge them together to get the rest!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsShadow" type="Label" parent="Instructions"]
offset_left = 96.0
offset_right = 629.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.60933, 0.60933, 0.60933, 1)
text = "loooove
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuScreen" parent="." instance=ExtResource("3_ix7ch")]
z_index = -1
position = Vector2(559, 537)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4jkfa")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
