[gd_scene load_steps=2 format=3 uid="uid://dkx0qd4sbtu55"]

[ext_resource type="Texture2D" uid="uid://cqotvs5k4gyto" path="res://assets/environment/mapTileSetExtras1.png" id="1_1q63n"]

[node name="FrontPinkFlower1" type="Sprite2D"]
z_index = 10
texture = ExtResource("1_1q63n")
region_enabled = true
region_rect = Rect2(19, 19, 4, 5)
