[gd_scene load_steps=9 format=3 uid="uid://bd2fawo1nn786"]

[ext_resource type="Script" path="res://scripts/items/bone.gd" id="1_nnyy7"]
[ext_resource type="Texture2D" uid="uid://477lagpo22lr" path="res://assets/items/smallItemsTransparent.png" id="2_fc3h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5lw4"]
atlas = ExtResource("2_fc3h5")
region = Rect2(0, 36, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_22m50"]
atlas = ExtResource("2_fc3h5")
region = Rect2(10, 36, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5yh"]
atlas = ExtResource("2_fc3h5")
region = Rect2(0, 45, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1cb"]
atlas = ExtResource("2_fc3h5")
region = Rect2(10, 45, 10, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnr23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5lw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1cb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou2v7"]
size = Vector2(9, 9.5)

[node name="Bone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nnyy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_cnr23")
autoplay = "default"
frame = 3
frame_progress = 0.731252

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.75)
shape = SubResource("RectangleShape2D_ou2v7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
