[gd_scene load_steps=9 format=3 uid="uid://1rft0715chcs"]

[ext_resource type="Script" path="res://scripts/items/cat.gd" id="1_h423t"]
[ext_resource type="Texture2D" uid="uid://3t2ofpu2c04f" path="res://assets/items/catsDogsTransparent.png" id="2_8qvxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4pk"]
atlas = ExtResource("2_8qvxd")
region = Rect2(0, 32, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqs8"]
atlas = ExtResource("2_8qvxd")
region = Rect2(14, 32, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5aj7"]
atlas = ExtResource("2_8qvxd")
region = Rect2(0, 48, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lxt"]
atlas = ExtResource("2_8qvxd")
region = Rect2(14, 48, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1510y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5aj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lxt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltbax"]
radius = 9.05539

[node name="Cat" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_h423t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_1510y")
autoplay = "default"
frame_progress = 0.928878

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ltbax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
