[gd_scene load_steps=10 format=3 uid="uid://bby6ya2gob0jn"]

[ext_resource type="Script" path="res://scripts/items/collar.gd" id="1_07xm5"]
[ext_resource type="Texture2D" uid="uid://477lagpo22lr" path="res://assets/items/smallItemsTransparent.png" id="2_7jtu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukh4"]
atlas = ExtResource("2_7jtu0")
region = Rect2(0, 18, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqi3k"]
atlas = ExtResource("2_7jtu0")
region = Rect2(0, 18, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj466"]
atlas = ExtResource("2_7jtu0")
region = Rect2(9, 18, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_65q76"]
atlas = ExtResource("2_7jtu0")
region = Rect2(0, 27, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab45x"]
atlas = ExtResource("2_7jtu0")
region = Rect2(9, 27, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvhvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqi3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab45x")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqwlu"]
radius = 5.0

[node name="collar" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_07xm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvhvv")
autoplay = "default"
frame_progress = 0.0195453

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqwlu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
