[gd_scene load_steps=16 format=3 uid="uid://bby6ya2gob0jn"]

[ext_resource type="Script" path="res://scripts/items/Collar.gd" id="1_2kn5r"]
[ext_resource type="Texture2D" uid="uid://b0gowj2hlayfs" path="res://assets/items/coin.png" id="2_r3swj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qltux"]
atlas = ExtResource("2_r3swj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2gu"]
atlas = ExtResource("2_r3swj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mg47"]
atlas = ExtResource("2_r3swj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voilk"]
atlas = ExtResource("2_r3swj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tbr"]
atlas = ExtResource("2_r3swj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ipf"]
atlas = ExtResource("2_r3swj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5tx"]
atlas = ExtResource("2_r3swj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_223ev"]
atlas = ExtResource("2_r3swj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylf1s"]
atlas = ExtResource("2_r3swj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8b0"]
atlas = ExtResource("2_r3swj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8775"]
atlas = ExtResource("2_r3swj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvhvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qltux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylf1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8775")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqwlu"]
radius = 5.0

[node name="collar" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_2kn5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvhvv")
autoplay = "default"
frame = 7
frame_progress = 0.994239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqwlu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
