[gd_scene load_steps=9 format=3 uid="uid://bqo5dhmfkb176"]

[ext_resource type="Script" path="res://scripts/items/dog.gd" id="1_qul08"]
[ext_resource type="Texture2D" uid="uid://3t2ofpu2c04f" path="res://assets/items/catsDogsTransparent.png" id="2_xe05o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6us6i"]
atlas = ExtResource("2_xe05o")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5n7"]
atlas = ExtResource("2_xe05o")
region = Rect2(45, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dydk"]
atlas = ExtResource("2_xe05o")
region = Rect2(30, 16, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbfl"]
atlas = ExtResource("2_xe05o")
region = Rect2(45, 16, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6xix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6us6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbfl")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c8x0"]
size = Vector2(16, 16)

[node name="Dog" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_qul08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6xix")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c8x0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
