[gd_scene load_steps=8 format=3 uid="uid://bqo5dhmfkb176"]

[ext_resource type="Texture2D" uid="uid://b0gowj2hlayfs" path="res://assets/items/coin.png" id="1_kmd4f"]
[ext_resource type="Script" path="res://scripts/items/dog.gd" id="1_qul08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7oj"]
atlas = ExtResource("1_kmd4f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f72"]
atlas = ExtResource("1_kmd4f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjg5"]
atlas = ExtResource("1_kmd4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6xix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0f72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usjg5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5vyn"]
radius = 6.0

[node name="Dog" type="Area2D"]
script = ExtResource("1_qul08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6xix")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g5vyn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
