[gd_scene load_steps=9 format=3 uid="uid://bllm0wkssv1o"]

[ext_resource type="Script" path="res://scripts/items/fish.gd" id="1_7h3il"]
[ext_resource type="Texture2D" uid="uid://477lagpo22lr" path="res://assets/items/smallItemsTransparent.png" id="2_yj8ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slell"]
atlas = ExtResource("2_yj8ss")
region = Rect2(0, 54, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mv5o"]
atlas = ExtResource("2_yj8ss")
region = Rect2(10, 54, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwxa"]
atlas = ExtResource("2_yj8ss")
region = Rect2(0, 63, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6bx"]
atlas = ExtResource("2_yj8ss")
region = Rect2(10, 63, 10, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_05vkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6bx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0mis"]
size = Vector2(9.5, 9.5)

[node name="Fish" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_7h3il")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_05vkr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_i0mis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
