[gd_scene load_steps=8 format=3 uid="uid://wd3ikqvi0pym"]

[ext_resource type="Script" path="res://scripts/items/kitten.gd" id="1_4cmsc"]
[ext_resource type="Texture2D" uid="uid://b0gowj2hlayfs" path="res://assets/items/coin.png" id="1_8gby2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q73hd"]
atlas = ExtResource("1_8gby2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp72b"]
atlas = ExtResource("1_8gby2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhj3d"]
atlas = ExtResource("1_8gby2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka2xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q73hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp72b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhj3d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o383v"]
radius = 6.0

[node name="Kitten" type="Area2D"]
script = ExtResource("1_4cmsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ka2xm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o383v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
