[gd_scene load_steps=9 format=3 uid="uid://wd3ikqvi0pym"]

[ext_resource type="Script" path="res://scripts/items/kitten.gd" id="1_4cmsc"]
[ext_resource type="Texture2D" uid="uid://3t2ofpu2c04f" path="res://assets/items/catsDogsTransparent.png" id="2_a8n28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbs50"]
atlas = ExtResource("2_a8n28")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfuvs"]
atlas = ExtResource("2_a8n28")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lug"]
atlas = ExtResource("2_a8n28")
region = Rect2(0, 16, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_padxn"]
atlas = ExtResource("2_a8n28")
region = Rect2(15, 16, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka2xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbs50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padxn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd0og"]
size = Vector2(10, 10)

[node name="Kitten" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_4cmsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.553515, 0.553515)
sprite_frames = SubResource("SpriteFrames_ka2xm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rd0og")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
