[gd_scene load_steps=13 format=3 uid="uid://cj6wan1n2b2hn"]

[ext_resource type="Script" path="res://scripts/items/ring.gd" id="1_4sad2"]
[ext_resource type="Texture2D" uid="uid://477lagpo22lr" path="res://assets/items/smallItemsTransparent.png" id="2_kg2do"]
[ext_resource type="AudioStream" uid="uid://w1bxo71o37jh" path="res://assets/audio/pick_up_sound_trimmed.mp3" id="3_ygk3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcoxv"]
atlas = ExtResource("2_kg2do")
region = Rect2(0, 0, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_loix6"]
atlas = ExtResource("2_kg2do")
region = Rect2(10, 0, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xay"]
atlas = ExtResource("2_kg2do")
region = Rect2(0, 9, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_85umo"]
atlas = ExtResource("2_kg2do")
region = Rect2(10, 9, 10, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_000ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85umo")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_432xi"]
radius = 6.0

[sub_resource type="Animation" id="Animation_0fvs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o5so4"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3augx"]
_data = {
"RESET": SubResource("Animation_0fvs7"),
"pickup": SubResource("Animation_o5so4")
}

[node name="Ring" type="Area2D"]
collision_mask = 2147483650
script = ExtResource("1_4sad2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_000ax")
autoplay = "default"
frame_progress = 0.705289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_432xi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ygk3l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3augx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
