[gd_scene load_steps=15 format=3 uid="uid://cj6wan1n2b2hn"]

[ext_resource type="Script" path="res://scripts/items/ring.gd" id="1_4sad2"]
[ext_resource type="Texture2D" uid="uid://b0gowj2hlayfs" path="res://assets/items/coin.png" id="1_qpqw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6fkt"]
atlas = ExtResource("1_qpqw0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlpv"]
atlas = ExtResource("1_qpqw0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2i1"]
atlas = ExtResource("1_qpqw0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x13rm"]
atlas = ExtResource("1_qpqw0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lr0"]
atlas = ExtResource("1_qpqw0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06ab"]
atlas = ExtResource("1_qpqw0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna8b"]
atlas = ExtResource("1_qpqw0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4425q"]
atlas = ExtResource("1_qpqw0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdod4"]
atlas = ExtResource("1_qpqw0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltbd"]
atlas = ExtResource("1_qpqw0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_000ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6fkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4425q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdod4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltbd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_432xi"]
radius = 6.0

[node name="Ring" type="Area2D"]
script = ExtResource("1_4sad2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_000ax")
autoplay = "default"
frame_progress = 0.904303

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_432xi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_ready"]
